# Projeto-Casa

./: GerenciamentoEvento.csproj  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: EventosController.cs  HomeController.cs  LocalController.cs
Controllers/API/: ApiEventosController.cs  ApiLocalController.cs  ApiUserController.cs  ApiVendasController.cs
DTO/: EventoDTO.cs  VendaDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200218121321_AddTotal.Designer.cs  20200218121321_AddTotal.cs  20200304161153_AddUsuario.Designer.cs  20200304161153_AddUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: Evento.cs  Usuario.cs  Venda.cs
Views/Eventos/: Compra.cshtml  Criar.cshtml  Editar.cshtml  GetEventos.cshtml  Historico.cshtml  Home.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Local/: GetLocal.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
